<!DOCTYPE html>
<html>
<head>
  <title>Lights</title>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="wrap">

  <h1>Look At My Cool Light!</h1>

  <div class="lights">
    <button class="on" onclick="document.getElementById('myImage').src='Light On.png'">Lights On</button>

    <img id="myImage" alt="light" src="Light On.png" style="width:100px">

    <button class="off" onclick="document.getElementById('myImage').src='Light Off.png'">Lights Off</button>
  </div>

</div>

</body>
</html>
